<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3763f139-2661-49ef-9cbf-e0c2a188d79d</dc:identifier>
        <dc:title>Jack.Ryan.012.The.Teeth.of.the.Tiger.2003</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Clancy, Tom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.37) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0100-12-31T22:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Clancy, Tom&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="0100-12-31T22:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Jack.Ryan.012.The.Teeth.of.the.Tiger.2003" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Jack.Ryan.012.The.Teeth.of.the.Tiger.2003.jpg" title="Cover" type="cover"/>
    </guide>
</package>
